#include "sofle.dtsi"

&kscan0 {
    col-gpios = <
        &pro_micro 19 GPIO_ACTIVE_HIGH,
        &pro_micro 18 GPIO_ACTIVE_HIGH,
        &pro_micro 15 GPIO_ACTIVE_HIGH,
        &pro_micro 14 GPIO_ACTIVE_HIGH,
        &pro_micro 16 GPIO_ACTIVE_HIGH,
        &pro_micro 10 GPIO_ACTIVE_HIGH
    >;

    wakeup-source;
};

&left_encoder {
    status = "okay";
};

wakeup_scan: wakeup_scan {
    compatible = "zmk,gpio-key-wakeup-trigger";
    trigger = <&kscan0>;
    wakeup-source;
};

soft_off_wakers {
    compatible = "zmk,soft-off-wakeup-sources";
    wakeup-sources = <&wakeup_scan>;
};
